Die Schiffssetzung von Agnes (auch Hagbards grav genannt) liegt in Stavern südlich von Larvik in Vestfold og Telemark in Norwegen. Schiffssetzungen (norwegisch Skipssetning) kommen in Dänemark und Skandinavien vor (ein Fundplatz in Deutschland) und stammen aus der Bronze- und frühen Eisenzeit.

14 Steine bilden die West-Ost-orientierte, etwa 22,0 m lange Schiffssetzung. Die beiden Stevensteine sind besonders hoch, der östliche erreicht etwa 1,9 m. Die Megalithanlage wurde 1870 archäologisch untersucht und restauriert. Holzkohle wurde am westlichen Ende und in der Mitte gefunden.

Die Folklore verbindet die Steinsetzung bei Agnes mit der mittelalterlichen Legende von Hagbard und Signy (auch Habor und Sign(h)ild). Das interessierte den isländischen Gelehrten und Saga-Sammler Árni Magnússon (1663–1730) so sehr, dass er um 1700 hierher kam, um die Geschichte aufzuschreiben (siehe Arnamagnäanische Sammlung). Landwirte aus Agnes sagten ihm, dass hier Hagbard begraben wurde, nachdem er erhängt worden war.

Mehrere Plätze im westlichen Schweden werden vor allem in Halland (z. B. Asige) und Blekinge mit der Sage in Verbindung gebracht, aber auch in Uppland (Sigtuna) und Dänemark (Hagbards Høj). 
